buildscript {
    ext.kotlin_version = '1.4.10'
    ext.arouter_register_version = '1.0.2'

    repositories {
        mavenCentral()
        google()
        //添加此本地maven
        maven {
            url = "${rootProject.getPath()}/../localMaven"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //替换原先的远程依赖，改成以下（arouter-register-asm7）的依赖
//        classpath "com.alibaba:arouter-register:$arouter_register_version"
        classpath 'com.alibaba:arouter-register-asm7:1.0.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url = "${rootProject.getPath()}/../localMaven"
        }
    }
}